<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Ops.fs" />
        <Compile Include="Mid.fs" />
        <Compile Include="Combinators.fs" />
        <Compile Include="Token.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Models.fs" />
        <Compile Include="LoginController.fs" />
        <Compile Include="UserController.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MongoInt\MongoInt.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="FSharp.Data" Version="4.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Suave" Version="2.6.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

</Project>
