<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Helpers.fs" />
      <Compile Include="Conventions.fs" />
      <Compile Include="DiscriminatedUnionSerializer.fs" />
      <Compile Include="ListSerializer.fs" />
      <Compile Include="MapSerializer.fs" />
      <Compile Include="OptionSerializer.fs" />
      <Compile Include="RecordSerializer.fs" />
      <Compile Include="SetSerializer.fs" />
      <Compile Include="FsharpSerializationProvider.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.11.3" />
    </ItemGroup>

</Project>
