<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Domain.fs" />
      <Compile Include="IO.fs" />
      <Compile Include="CollectionController.fs" />
      <Compile Include="MongoEntityFactory.fs" />
      <Compile Include="MongoQueue.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NamelessInteractive\NamelessInteractive.fsproj" />
    </ItemGroup>

</Project>
